C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\PV2.exe.config
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\PV2.exe
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\PV2.pdb
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\BML.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.BonusSkins.v20.1.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.Data.v20.1.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.Printing.v20.1.Core.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.Utils.v20.1.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.XtraEditors.v20.1.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\BML.pdb
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.Data.v20.1.xml
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.Utils.v20.1.xml
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.XtraEditors.v20.1.xml
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.Printing.v20.1.Core.xml
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\obj\Debug\PV2.csproj.AssemblyReference.cache
C:\Users\AJLJ-\source\repos\PV2\PV2\obj\Debug\PV2.Properties.Resources.resources
C:\Users\AJLJ-\source\repos\PV2\PV2\obj\Debug\PV2.csproj.GenerateResource.cache
C:\Users\AJLJ-\source\repos\PV2\PV2\obj\Debug\PV2.csproj.CoreCompileInputs.cache
C:\Users\AJLJ-\source\repos\PV2\PV2\obj\Debug\PV2.csproj.CopyComplete
C:\Users\AJLJ-\source\repos\PV2\PV2\obj\Debug\PV2.exe
C:\Users\AJLJ-\source\repos\PV2\PV2\obj\Debug\PV2.pdb
C:\Users\AJLJ-\source\repos\PV2\PV2\obj\Debug\PV2.frmCategorias.resources
C:\Users\AJLJ-\source\repos\PV2\PV2\obj\Debug\PV2.exe.licenses
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.XtraGrid.v20.1.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.XtraLayout.v20.1.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.XtraBars.v20.1.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.Office.v20.1.Core.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.XtraGrid.v20.1.xml
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.XtraLayout.v20.1.xml
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.XtraBars.v20.1.xml
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DevExpress.Office.v20.1.Core.xml
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\Dapper.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\Dapper.xml
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DAL.dll
C:\Users\AJLJ-\source\repos\PV2\PV2\bin\Debug\DAL.pdb
C:\Users\AJLJ-\source\repos\PV2\PV2\obj\Debug\PV2.frmMain.resources
C:\Users\AJLJ-\source\repos\PV2\PV2\obj\Debug\PV2.frmMarcas.resources
C:\Users\AJLJ-\source\repos\PV2\PV2\obj\Debug\PV2.frmProductos.resources
C:\Users\AJLJ-\source\repos\PV2\PV2\obj\Debug\PV2.frmLogin.resources
C:\Users\AJLJ-\source\repos\PV2\PV2\obj\Debug\PV2.frmUsuarios.resources
